<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="Diwank's shiny home page!">
	<meta name="author" content="Diwank Singh Tomer">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link href="http://fonts.googleapis.com/css?family=Alfa+Slab+One|Patua+One" rel="stylesheet" />

	<script src="js/modernizr-2.0.6.min.js"></script>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-28163300-1']);
	  _gaq.push(['_setDomainName', 'diwank.name']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>

<div id="impress" class="impress-not-supported">

    <div class="fallback-message">
        <p>This site is built using <em>space-age technology.</em>
		<br/>Install Chrome or wait for IE15.
		</p>
		<p>Your fault if it ain't working.
		<br/><strong>Haha hahaa!</strong>
		</p>
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <h1>diwank</h1>
        <span class="try">singh &#8226; tomer</span>
    </div>

    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p><a>blag</a>|<a>poet</a>|<a>code</a>|<a>social</a></p>
    </div>

    <div id="infinity" class="step" data-x="2825" data-y="2325" data-z="-600" data-rotate="300" data-scale="1">
        <p>Poet. Dreamer.
Thinker. Creator.
Entrepreneur. Athlete.  
Fighter. Lover.
Photographer. Dog owner.
Programmer. Designer.
Nature lover. Traveller.
Idea Architect. Leader.</p>
    </div>

    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>possibilities</p>
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>

<script src="js/impress.js"></script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->
</body>
</html>
